{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coexistence-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8891", "--directory", "project/website"],
      "port": 8891
    }
  ]
}
